# Application
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=its_admin
DB_PASSWORD=test123
DB_DATABASE=its_users_db

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=users-micro
KAFKA_GROUP_ID=users-group
